<table class="table table-striped table-hover ">
  <tbody>
  <tr>
    <td><input class="btn btn-primary" #fileInput (change)="fileUpload($event)" type="file" accept="text/plain">
    </td>
    <td>
      <button
        class="btn btn-success btn-block"
        (click)="annotateText()"
      >Annotate text
      </button>
    </td>
    <td>
      <button *ngIf="visible"
        class="btn btn-success btn-block"
        (click)="stat()"
      >Get stat
      </button>
    </td>
    <td><button *ngIf="!visible" class="btn btn-success btn-block" (click)="saveText()">Save</button></td>
    <td><button *ngIf="!visible" class="btn btn-success btn-block" (click)="sortList()">Sort</button></td>
  </tr>
  <tr *ngIf="visible">
    <td>
      1.	CC	Coordinating conjunction
      2.	CD	Cardinal number
      3.	DT	Determiner
      4.	EX	Existential there
      5.	FW	Foreign word
      6.	IN	Preposition or subordinating conjunction
      7.	JJ	Adjective
      8.	JJR	Adjective, comparative
      9.	JJS	Adjective, superlative
      10.	LS	List item marker
      11.	MD	Modal
      12.	NN	Noun, singular or mass
      13.	NNS	Noun, plural
      14.	NNP	Proper noun, singular
      15.	NNPS	Proper noun, plural
      16.	PDT	Predeterminer
      17.	POS	Possessive ending
      18.	PRP	Personal pronoun
      19.	PRP$	Possessive pronoun
      20.	RB	Adverb
      21.	RBR	Adverb, comparative
      22.	RBS	Adverb, superlative
      23.	RP	Particle
      24.	SYM	Symbol
      25.	TO	to
      26.	UH	Interjection
      27.	VB	Verb, base form
      28.	VBD	Verb, past tense
      29.	VBG	Verb, gerund or present participle
      30.	VBN	Verb, past participle
      31.	VBP	Verb, non-3rd person singular present
      32.	VBZ	Verb, 3rd person singular present
      33.	WDT	Wh-determiner
      34.	WP	Wh-pronoun
      35.	WP$	Possessive wh-pronoun
      36.	WRB	Wh-adverb</td><td></td><td></td><td></td>
  </tr>
  </tbody>
</table>


<select formControlName="sort"
        type="string"
        class="form-control"
        [selectedIndex]="0"
        (click)="setSort($event)"
>
  <option *ngFor="let sort of sorts"
          [value]="sort.name">
    {{sort.name}}
  </option>
</select>

<table *ngIf="visible">
  <tr>
    <td style="display:block; width: 700px;">
      <button class="btn btn-success btn-block" (click)="getList(inpt.value)">Get List</button>
      <textarea #inpt style="width: 700px; max-width: 700px; min-height: 700px; font-weight: 500" value="{{text}}"></textarea></td>
    <td>
      <table class="table table-striped table-hover ">
        <thead>
        <tr>
          <th>Word_Tag</th>
          <th>Frequency</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let stat of stats">
          <td>{{ stat.word }}</td>
          <td>{{ stat.frequency }}</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<div *ngIf="!visible">
  <table class="table table-striped table-hover ">
    <thead>
    <tr>
      <th>N</th>
      <th>Word</th>
      <th>Frequency</th>
      <th>Tags</th>
      <th>Init from</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let word of words; let i = index">
      <td>{{ i + 1 }}</td>
      <td>{{ word.word }}</td>
      <td>{{ word.frequency }}</td>
      <td>
        <popover-content #myPopover
                         placement="right"
                         [animation]="true"
                         [closeOnClickOutside]="true" >
          <table>
            <tr *ngIf="word.tags.includes('CC')"><td>CC</td><td>Coordinating conjunction</td></tr>
            <tr *ngIf="word.tags.includes('CD')"><td>CD</td><td>Cardinal number</td></tr>
            <tr *ngIf="word.tags.includes('DT')"><td>DT</td><td>Determiner</td></tr>
            <tr *ngIf="word.tags.includes('EX')"><td>EX</td><td>Existential there</td></tr>
            <tr *ngIf="word.tags.includes('FW')"><td>FW</td><td>Foreign word</td></tr>
            <tr *ngIf="word.tags.includes('IN')"><td>IN</td><td>Preposition or subordinating conjunction</td></tr>
            <tr *ngIf="word.tags.includes('JJ')"><td>JJ</td><td>Adjective</td></tr>
            <tr *ngIf="word.tags.includes('JJR')"><td>JJR</td><td>Adjective, comparative</td></tr>
            <tr *ngIf="word.tags.includes('JJS')"><td>JJS</td><td>Adjective, superlative</td></tr>
            <tr *ngIf="word.tags.includes('LS')"><td>LS</td><td>List item marker</td></tr>
            <tr *ngIf="word.tags.includes('MD')"><td>MD</td><td>Modal</td></tr>
            <tr *ngIf="word.tags.includes('NN')"><td>NN</td><td>Noun, singular or mass</td></tr>
            <tr *ngIf="word.tags.includes('NNS')"><td>NNS</td><td>Noun, plural</td></tr>
            <tr *ngIf="word.tags.includes('NNP')"><td>NNP</td><td>Proper noun, singular</td></tr>
            <tr *ngIf="word.tags.includes('NNPS')"><td>NNPS</td><td>Proper noun, plural</td></tr>
            <tr *ngIf="word.tags.includes('PDT')"><td>PDT</td><td>Predeterminer</td></tr>
            <tr *ngIf="word.tags.includes('POS')"><td>POS</td><td>Possessive ending</td></tr>
            <tr *ngIf="word.tags.includes('PRP')"><td>PRP</td><td>Personal pronoun</td></tr>
            <tr *ngIf="word.tags.includes('PRP$')"><td>PRP$</td><td>Possessive pronoun</td></tr>
            <tr *ngIf="word.tags.includes('RB')"><td>RB</td><td>Adverb</td></tr>
            <tr *ngIf="word.tags.includes('RBR')"><td>RBR</td><td>Adverb, comparative</td></tr>
            <tr *ngIf="word.tags.includes('RBS')"><td>RBS</td><td>Adverb, superlative</td></tr>
            <tr *ngIf="word.tags.includes('RP')"><td>RP</td><td>Particle</td></tr>
            <tr *ngIf="word.tags.includes('SYM')"><td>SYM</td><td>Symbol</td></tr>
            <tr *ngIf="word.tags.includes('TO')"><td>TO</td><td>to</td></tr>
            <tr *ngIf="word.tags.includes('UH')"><td>UH</td><td>Interjection</td></tr>
            <tr *ngIf="word.tags.includes('VB')"><td>VB</td><td>Verb, base form</td></tr>
            <tr *ngIf="word.tags.includes('VBD')"><td>VBD</td><td>Verb, past tense</td></tr>
            <tr *ngIf="word.tags.includes('VBG')"><td>VBG</td><td>Verb, gerund or present participle</td></tr>
            <tr *ngIf="word.tags.includes('VBN')"><td>VBN</td><td>Verb, past participle</td></tr>
            <tr *ngIf="word.tags.includes('VBP')"><td>VBP</td><td>Verb, non-3rd person singular present</td></tr>
            <tr *ngIf="word.tags.includes('VBZ')"><td>VBZ</td><td>Verb, 3rd person singular present</td></tr>
            <tr *ngIf="word.tags.includes('WDT')"><td>WDT</td><td>Wh-determiner</td></tr>
            <tr *ngIf="word.tags.includes('WP')"><td>WP</td><td>Wh-pronoun</td></tr>
            <tr *ngIf="word.tags.includes('WP$')"><td>WP$</td><td>Possessive wh-pronoun</td></tr>
            <tr *ngIf="word.tags.includes('WRB')"><td>WRB</td><td>Wh-adverb</td></tr>
          </table>
        </popover-content>
        {{ word.tags }}
        <button class="btn btn-outline-info btn-sm" [popover]="myPopover">?</button>
      </td>
      <td>{{ word.lemma }}</td>
    </tr>
    </tbody>
  </table>
</div>

