spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ds1
spring.datasource.password=123
server.port=8086
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.flyway.enabled=false